X-Account-Key: account2
X-UIDL: 1058753101.13297
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <prvs=9409e2a19=AUTODRM@zamg.ac.at>
Received: from srv1.nets.at ([unix socket])
	 by srv1 (Cyrus v2.2.12) with LMTPA;
	 Sun, 28 Nov 2010 00:56:08 +0100
X-Sieve: CMU Sieve 2.2
Received: from zaairon1.zamg.ac.at (zaairon1.zamg.ac.at [138.22.130.28])
	by srv1.nets.at (8.13.3/8.13.3/nets.at Linux) with ESMTP id oARNu23L025390
	for <info@stefanmertl.com>; Sun, 28 Nov 2010 00:56:04 +0100
X-IronPort-AV: E=Sophos;i="4.59,267,1288569600"; 
   d="scan'208";a="4563198"
Received: from zaasun15.zamg.ac.at ([138.22.130.151])
  by zaairon1.zamg.ac.at with ESMTP; 27 Nov 2010 23:56:02 +0000
Received: from zagsun12.zamg.ac.at (localhost [127.0.0.1])
	by zaasun15.zamg.ac.at (8.13.8+Sun/8.12.10/vw_v3) with ESMTP id oARNu1DQ001929
	for <info@stefanmertl.com>; Sat, 27 Nov 2010 23:56:01 GMT
Received: from zagsun14.zamg.ac.at (zagsun14.zamg.ac.at [138.22.156.34])
	by zagsun12.zamg.ac.at (8.11.6+Sun/8.11.6) with ESMTP id oARNu1402399
	for <info@stefanmertl.com>; Sat, 27 Nov 2010 23:56:01 GMT
Received: from localhost.localdomain (zagsun26.zamg.ac.at [138.22.173.46])
	by zagsun14.zamg.ac.at (8.11.6+Sun/8.11.6) with ESMTP id oARNu1u18066
	for <info@stefanmertl.com>; Sat, 27 Nov 2010 23:56:01 GMT
Date: Sat, 27 Nov 2010 23:56:01 GMT
Message-Id: <201011272356.oARNu1u18066@zagsun14.zamg.ac.at>
To: info@stefanmertl.com
References: <359672906.01290902069495.JavaMail.stefan@linux-gepv>
In-Reply-To: <359672906.01290902069495.JavaMail.stefan@linux-gepv> on Sun,
 28 Nov 2010 00:54:29 +0100 (CET)
From: AUTODRM@zamg.ac.at
Subject: Antelope AutoDRM Response : 2010/02/27
X-Mailer: Perl5 Mail::Internet v2.04
Sender: autodrm <AUTODRM@zamg.ac.at>
X-Virus-Scanned: by amavisd-new


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2010-11-27-23:55:52.410 AUT_NDC
REF_ID 2010/02/27 SEISMON

DATA_TYPE LOG GSE2.1
  -> Your request was processed successfully.
  -> Following is a log of your request.
% BEGIN
% MSG_TYPE REQUEST
% MSG_ID 2010/02/27 SEISMON
% TIME 2010/02/27 00:00:00 TO 2010/02/28 00:00:00
   -> Time range is Sat February 27, 2010 00:00:00
   ->            to Sun February 28, 2010 00:00:00

% BULLETIN
  -> 13537 events in database
% STOP

DATA_TYPE BULLETIN IMS1.0:short
Bulletin as of 23:11  November 27, 2010

Event 52348108 NEAR EAST COAST OF KAMCHATKA

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2010/02/27 01:17:35.00  -1.00  2.70  52.2300  158.6700  -1.0  -1.0  -1  53.7  -1.0   -1    0 357  74.39  77.83 m i    QED         843297
Magnitude  Err Nsta Author      OrigID
mb     4.7          QED         843297

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
KBA    76.36 336.5 P        01:29:21.440                                 ___  11.3      21.6  0.82 mci              713970
WTTA   76.59 337.7 P        01:29:23.070                                 ___            13.7  1.10 md_              714626
MOTA   76.64 338.1 P        01:29:22.704                                 ___            15.2  1.14 mc_              714624
ABTA   76.87 336.9 P        01:29:23.658                                 ___   8.6      15.9  0.98 m_i              713971
FETA   77.03 338.2 P        01:29:24.898                                 ___             9.7  0.88 mc_              714623

Event 52348112 NEAR COAST OF CENTRAL CHILE

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2010/02/27 07:37:18.00  -1.00  2.46 -36.8400  -72.5400  -1.0  -1.0  -1  35.0  -1.0   -1    0 346 112.20 119.90 m i    QED         843315
Magnitude  Err Nsta Author      OrigID
mb     6.0          QED         843315

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
MOTA  112.39  46.8 pPdiff   07:52:05.307                                 ___            13.8  1.22 mc_              714652
MOTA  112.39  46.8 PKiKP    07:55:50.287                                 ___   7.7      26.5  1.04 m_i              714001
OBKA  114.02  48.8 pPdiff   07:52:07.946                                 ___            10.0  0.75 mc_              714650
OBKA  114.02  48.8 PKPdf    07:55:53.089                                 ___            21.0  0.92 md_              714653
ARSA  114.96  48.4 Pdiff    07:52:09.512                                 ___             9.0  0.62 mc_              714645
ARSA  114.96  48.4 PKPdf    07:55:53.576                                 ___   6.2      26.1  0.90 mdi              714004
CONA  115.48  47.9 Pdiff    07:52:10.170                                 ___             8.7  0.60 mc_              714646
CONA  115.48  47.9 PKPdf    07:55:55.248                                 ___   5.3      22.6  0.94 m_i              714005

Event 52348116 OFF COAST OF CENTRAL CHILE

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2010/02/27 08:01:24.00  -1.00  1.01 -37.6500  -75.2000  -1.0  -1.0  -1  39.0  -1.0   -1    0 346 113.75 122.12 m i    QED         843326
Magnitude  Err Nsta Author      OrigID
mb     6.9          QED         843326

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
DAVA  113.75  47.6 PKiKP    08:19:59.663                                 ___            51.8  1.75 mc_              714656
FETA  114.12  48.2 PKiKP    08:19:59.529                                 ___            39.3  1.16 mc_              714657
RETA  114.37  47.7 PKiKP    08:20:00.594                                 ___   6.5      43.5  1.50 mci              714060
MOTA  114.50  48.0 PKiKP    08:20:00.000                                 ___            26.5  0.82 md_              714658
WTTA  114.77  48.3 PKPdf    08:19:58.424                                 ___   5.1      78.2  1.54 mci              714061
ABTA  115.04  49.1 PKiKP    08:20:01.633                                 ___            23.7  1.02 mc_              714655
MYKA  115.66  49.6 PKiKP    08:20:02.858                                 ___   5.9      51.0  1.58 mci              714065
KBA   115.70  49.1 PKiKP    08:20:02.547                                 ___   5.3      32.7  1.20 m_i              714064
OBKA  116.15  50.1 PKiKP    08:20:03.678                                 ___   7.4      44.0  0.95 m_i              714067
SOKA  116.53  50.1 PKiKP    08:20:04.718                                 ___   7.1      35.4  1.20 m_i              714071
MOA   116.61  48.6 PKiKP    08:20:04.090                                 ___   8.1      47.6  1.03 m_i              714069
ARSA  117.09  49.7 PKiKP    08:20:05.600                                 ___   9.1      41.1  1.12 m_i              714073
CONA  117.60  49.1 PKiKP    08:20:06.308                                 ___  11.6      86.2  1.82 m_i              714074

Event 52348129 SALTA PROVINCE, ARGENTINA

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2010/02/27 15:45:41.00  -1.00  0.62 -24.5900  -65.4300  -1.0  -1.0  -1  38.2  -1.0   -1    0 358  97.96  99.64 m i    QED         843348
Magnitude  Err Nsta Author      OrigID
mb     6.3          QED         843348

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
DAVA   98.59  41.6 Pdiff    15:59:15.191                                 ___            22.9  1.25 md_              714677
FETA   98.98  42.1 Pdiff    15:59:16.778                                 ___            19.4  1.24 mc_              714679
RETA   99.21  41.7 Pdiff    15:59:16.799                                 ___            14.7  1.06 md_              714680
MOTA   99.36  41.9 Pdiff    15:59:18.486                                 ___   5.9       8.0  0.80 m_i              714108
WTTA   99.64  42.1 Pdiff    15:59:19.999                                 ___   6.3      21.1  1.14 mci              714109

Event 52348131 NORTHERN ITALY

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2010/02/27 18:05:36.64   0.16  0.25  46.0599   12.0512   1.5   0.8  20   8.9   1.8   29   16 130   0.25   1.45 m i    ZAMG:seis   843352
Magnitude  Err Nsta Author      OrigID
ML     2.3 0.3   10 ZAMG:seis   843352
mb     1.6 0.1    3 ZAMG:seis   843352

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ABTA    0.76  24.7 Pg       18:05:51.383   0.0                           T__  13.0                 mce              714116
ABTA    0.76  24.7 Sg       18:06:01.928  -0.1                           T__   5.4                 m_e              714122
MYKA    1.24  62.0 Pg       18:06:00.502   0.0                           T__                       mc_              714692
MYKA    1.24  62.0 Sg       18:06:17.479  -0.3                           T__   4.7       4.3  0.16 mde              714129
WTTA    1.24 346.8 Pg       18:06:00.507  -0.1                           T__   7.1                 mce              714121
WATA    1.32 345.9 Pg       18:06:02.311   0.2                           T__  12.9                 mde              714123
KBA     1.35  40.7 Pg       18:06:02.697  -0.1                           T__                       md_              714694
KBA     1.35  40.7 Sn       18:06:21.048  -0.0                           T__                       md_              714693
KBA     1.35  40.7 Sg       18:06:21.903   0.1                           T__   6.8       9.0  0.25 mce              714131
MOTA    1.44 333.5 Pg       18:06:04.371  -0.1                           T__   5.3                 mce              714125
MOTA    1.44 333.5 Sg       18:06:24.751   0.1                           T__             7.8  0.28 mc_              714682

Event 52348135 NORTHERN MID-ATLANTIC RIDGE

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2010/02/27 19:54:29.00  -1.00  0.72  10.9000  -43.4400  -1.0  -1.0  -1  10.0  -1.0   -1    0 353  57.13  63.52 m i    QED         843365
Magnitude  Err Nsta Author      OrigID
mb     5.4          QED         843365

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
FETA   57.98  40.7 P        20:04:21.530                                 ___   7.3      17.4  0.86 mci              714210
RETA   58.16  40.2 P        20:04:22.812                                 ___  14.9      38.7  1.28 mci              714211
MOTA   58.33  40.4 P        20:04:23.671                                 ___  22.6      31.5  0.96 mci              714215
WATA   58.63  40.6 P        20:04:25.993                                 ___  10.4       6.0  0.50 mci              714217
WTTA   58.64  40.7 P        20:04:27.053                                 ___  12.6      40.9  1.04 mci              714218
ABTA   59.04  41.5 P        20:04:29.674                                 ___  17.7      46.3  1.10 mci              714219
KBA    59.68  41.3 P        20:04:33.097                                 ___  17.6      30.8  0.92 m_i              714220
MYKA   59.74  41.9 P        20:04:33.845                                 ___  15.4      43.0  1.00 mci              714224
OBKA   60.30  42.2 P        20:04:39.030                                 ___  18.4      34.8  0.83 mci              714227
MOA    60.51  40.7 P        20:04:38.424                                 ___   9.0                 mci              714228
SOKA   60.67  42.1 P        20:04:40.700                                 ___            15.2  1.20 mc_              714687
ARSA   61.15  41.6 P        20:04:42.803                                 ___  18.1      19.1  1.07 mci              714232
CONA   61.56  40.9 P        20:04:45.733                                 ___  26.6      50.9  1.24 mci              714233

Event 52348141 HINDU KUSH REGION, AFGHANISTAN

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2010/02/27 23:21:13.00  -1.00  1.72  35.9100   70.0500  -1.0  -1.0  -1 104.9  -1.0   -1    0 345  33.94  47.81 m i    QED         843375
Magnitude  Err Nsta Author      OrigID
mb     5.7          QED         843375

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
CONA   41.16 304.4 P        23:28:49.038                                 ___ 131.2     372.3  1.10 mci              714342
ARSA   41.43 303.3 P        23:28:50.953                                 ___  56.0     125.0  1.40 m_i              714343
SOKA   41.82 302.5 P        23:28:54.438                                 ___ 130.2     258.1  0.88 m_i              714346
OBKA   42.16 302.3 P        23:28:57.367                                 ___  64.8     131.7  1.12 mci              714348
MOA    42.23 304.3 P        23:28:57.365                                 ___  61.9     205.9  0.97 m_i              714347
MYKA   42.77 302.6 P        23:29:01.968                                 ___  40.6      95.1  0.96 mci              714352
KBA    42.92 303.3 P        23:29:03.047                                 ___  59.3     182.7  1.38 m_i              714356
ABTA   43.53 302.9 P        23:29:07.134                                 ___  28.7      85.1  1.14 mci              714359
WTTA   44.05 303.8 P        23:29:11.389                                 ___  43.5     229.6  1.04 mci              714362
WATA   44.09 303.9 P        23:29:11.345                                 ___  65.6      74.8  0.70 mdi              714361
MOTA   44.40 303.9 P        23:29:13.670                                 ___  99.5     129.5  0.84 mci              714368
RETA   44.61 304.2 P        23:29:15.584                                 ___  23.2      71.0  0.86 mci              714370
FETA   44.70 303.5 P        23:29:16.434                                 ___  34.0     151.1  1.00 mci              714371
DAVA   45.23 304.0 P        23:29:20.941                                 ___  76.6     359.5  0.95 m_i              714374

STOP

